sonar.projectKey=school-api
sonar.projectName=School API
sonar.projectVersion=1.0

sonar.sources=school_app
sonar.sourceEncoding=UTF-8
sonar.python.version=3.10

sonar.exclusions=**/__pycache__/**,**/*.pyc,**/venv/**,**/.venv/**

sonar.host.url=http://13.233.174.10:9000
sonar.login=squ_dc7b1a4e3f8943719467a3f2492ce0c544e07ed6